#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 32
    bytecblock "trusted_app" "trusted_asa" "adjacency_list" 0x0000 0x0000000000000000 0x151f7c75
    // smart_contracts/vibecheck/contract.algo.ts:25
    // export class Vibecheck extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@17
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xa1fb506b 0x38cde0ca 0x37f1dbe3 0x7a93339d 0x8de1b8c1 0x3c6d9041 0x0ea96957 0x5b980022 0xce5c0863 0x9c54527d // method "init(pay)void", method "addTrustedApps(uint64[])void", method "addTrustedAsas(uint64[])void", method "addTrustedPeers(address[])void", method "removeApp(uint64)void", method "removeAsa(uint64)void", method "removePeer(address)void", method "getTrustedApp(address)uint64[]", method "getTrustedASA(address)uint64[]", method "getAdjacencyList(address)address[]"
    txna ApplicationArgs 0
    match init addTrustedApps addTrustedAsas addTrustedPeers removeApp removeAsa removePeer getTrustedApp getTrustedASA getAdjacencyList
    err

main___algots__.defaultCreate@17:
    // smart_contracts/vibecheck/contract.algo.ts:25
    // export class Vibecheck extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.init[routing]() -> void:
init:
    // smart_contracts/vibecheck/contract.algo.ts:32
    // public init(payMbr: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/vibecheck/contract.algo.ts:36-43
    // assertMatch(
    //   payMbr,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThanEq: mbrToCover },
    //   },
    //   'payment to app account required for MBR',
    // )
    dup
    gtxns Receiver
    // smart_contracts/vibecheck/contract.algo.ts:39
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/vibecheck/contract.algo.ts:36-43
    // assertMatch(
    //   payMbr,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThanEq: mbrToCover },
    //   },
    //   'payment to app account required for MBR',
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/vibecheck/contract.algo.ts:34
    // this.getBoxMbr(UINT64_BYTES_SIZE) + this.getBoxMbr(UINT64_BYTES_SIZE) + this.getBoxMbr(ADDRESS_BYTES_SIZE)
    pushint 26700 // 26700
    // smart_contracts/vibecheck/contract.algo.ts:36-43
    // assertMatch(
    //   payMbr,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThanEq: mbrToCover },
    //   },
    //   'payment to app account required for MBR',
    // )
    >=
    &&
    assert // payment to app account required for MBR
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:45
    // assert(!this.trustedApp(Txn.sender).exists, 'profile already initialized')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:45
    // assert(!this.trustedApp(Txn.sender).exists, 'profile already initialized')
    box_len
    bury 1
    !
    assert // profile already initialized
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:46
    // assert(!this.trustedAsa(Txn.sender).exists, 'profile already initialized')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:46
    // assert(!this.trustedAsa(Txn.sender).exists, 'profile already initialized')
    box_len
    bury 1
    !
    assert // profile already initialized
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:47
    // assert(!this.adjacencyList(Txn.sender).exists, 'profile already initialized')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:47
    // assert(!this.adjacencyList(Txn.sender).exists, 'profile already initialized')
    box_len
    bury 1
    !
    assert // profile already initialized
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:49
    // this.trustedApp(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:49
    // this.trustedApp(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    dup
    box_del
    pop
    bytec_3 // 0x0000
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:50
    // this.trustedAsa(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:50
    // this.trustedAsa(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    dup
    box_del
    pop
    // smart_contracts/vibecheck/contract.algo.ts:49
    // this.trustedApp(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    bytec_3 // 0x0000
    // smart_contracts/vibecheck/contract.algo.ts:50
    // this.trustedAsa(Txn.sender).value = new arc4.DynamicArray<arc4.Uint64>()
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:51
    // this.adjacencyList(Txn.sender).value = new arc4.DynamicArray<arc4.Address>()
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:51
    // this.adjacencyList(Txn.sender).value = new arc4.DynamicArray<arc4.Address>()
    dup
    box_del
    pop
    bytec_3 // 0x0000
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:32
    // public init(payMbr: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.addTrustedApps[routing]() -> void:
addTrustedApps:
    intc_1 // 0
    // smart_contracts/vibecheck/contract.algo.ts:54
    // public addTrustedApps(apps: arc4.DynamicArray<arc4.Uint64>): void {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // smart_contracts/vibecheck/contract.algo.ts:55
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:56
    // this.assertAppCallArgsWithinLimits()
    callsub assertAppCallArgsWithinLimits
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:58
    // const trustedAppList = clone(this.trustedApp(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:58
    // const trustedAppList = clone(this.trustedApp(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:61
    // for (let i: uint64 = 0; i < apps.length; i += 1) {
    intc_1 // 0

addTrustedApps_while_top@2:
    // smart_contracts/vibecheck/contract.algo.ts:61
    // for (let i: uint64 = 0; i < apps.length; i += 1) {
    dup
    dig 3
    <
    bz addTrustedApps_after_while@7
    // smart_contracts/vibecheck/contract.algo.ts:62
    // const app = apps[i]
    dig 3
    extract 2 0
    dig 1
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    dup
    bury 6
    // smart_contracts/vibecheck/contract.algo.ts:63
    // if (app !== new arc4.Uint64(0) && !this.containsUint64(trustedAppList, app)) {
    bytec 4 // 0x0000000000000000
    !=
    bz addTrustedApps_after_if_else@6
    dig 1
    dig 5
    callsub containsUint64
    bury 3
    bnz addTrustedApps_after_if_else@6
    // smart_contracts/vibecheck/contract.algo.ts:64
    // assert(trustedAppList.length < maxLength, 'max number of trusted applications reached')
    dig 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    // smart_contracts/vibecheck/contract.algo.ts:229
    // return MAX_BOX_SIZE / itemSize
    pushint 128 // 128
    // smart_contracts/vibecheck/contract.algo.ts:64
    // assert(trustedAppList.length < maxLength, 'max number of trusted applications reached')
    <
    assert // max number of trusted applications reached
    // smart_contracts/vibecheck/contract.algo.ts:65
    // trustedAppList.push(app)
    swap
    dig 6
    concat // on error: max array length exceeded
    swap
    intc_0 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 2

addTrustedApps_after_if_else@6:
    // smart_contracts/vibecheck/contract.algo.ts:61
    // for (let i: uint64 = 0; i < apps.length; i += 1) {
    dup
    intc_0 // 1
    +
    bury 1
    b addTrustedApps_while_top@2

addTrustedApps_after_while@7:
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:69
    // this.trustedApp(Txn.sender).value = clone(trustedAppList)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:69
    // this.trustedApp(Txn.sender).value = clone(trustedAppList)
    dup
    box_del
    pop
    dig 2
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:54
    // public addTrustedApps(apps: arc4.DynamicArray<arc4.Uint64>): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.addTrustedAsas[routing]() -> void:
addTrustedAsas:
    intc_1 // 0
    // smart_contracts/vibecheck/contract.algo.ts:72
    // public addTrustedAsas(assets: arc4.DynamicArray<arc4.Uint64>): void {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // smart_contracts/vibecheck/contract.algo.ts:73
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:74
    // this.assertAppCallArgsWithinLimits()
    callsub assertAppCallArgsWithinLimits
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:76
    // const trustedAsaList = clone(this.trustedAsa(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:76
    // const trustedAsaList = clone(this.trustedAsa(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:79
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    intc_1 // 0

addTrustedAsas_while_top@2:
    // smart_contracts/vibecheck/contract.algo.ts:79
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    dig 3
    <
    bz addTrustedAsas_after_while@7
    // smart_contracts/vibecheck/contract.algo.ts:80
    // const asset = assets[i]
    dig 3
    extract 2 0
    dig 1
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    dup
    bury 6
    // smart_contracts/vibecheck/contract.algo.ts:81
    // if (asset !== new arc4.Uint64(0) && !this.containsUint64(trustedAsaList, asset)) {
    bytec 4 // 0x0000000000000000
    !=
    bz addTrustedAsas_after_if_else@6
    dig 1
    dig 5
    callsub containsUint64
    bury 3
    bnz addTrustedAsas_after_if_else@6
    // smart_contracts/vibecheck/contract.algo.ts:82
    // assert(trustedAsaList.length < maxLength, 'max number of trusted assets reached')
    dig 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    // smart_contracts/vibecheck/contract.algo.ts:229
    // return MAX_BOX_SIZE / itemSize
    pushint 128 // 128
    // smart_contracts/vibecheck/contract.algo.ts:82
    // assert(trustedAsaList.length < maxLength, 'max number of trusted assets reached')
    <
    assert // max number of trusted assets reached
    // smart_contracts/vibecheck/contract.algo.ts:83
    // trustedAsaList.push(asset)
    swap
    dig 6
    concat // on error: max array length exceeded
    swap
    intc_0 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 2

addTrustedAsas_after_if_else@6:
    // smart_contracts/vibecheck/contract.algo.ts:79
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    intc_0 // 1
    +
    bury 1
    b addTrustedAsas_while_top@2

addTrustedAsas_after_while@7:
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:87
    // this.trustedAsa(Txn.sender).value = clone(trustedAsaList)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:87
    // this.trustedAsa(Txn.sender).value = clone(trustedAsaList)
    dup
    box_del
    pop
    dig 2
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:72
    // public addTrustedAsas(assets: arc4.DynamicArray<arc4.Uint64>): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.addTrustedPeers[routing]() -> void:
addTrustedPeers:
    intc_1 // 0
    pushbytes ""
    dup
    // smart_contracts/vibecheck/contract.algo.ts:90
    // public addTrustedPeers(peers: arc4.DynamicArray<arc4.Address>): void {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    // smart_contracts/vibecheck/contract.algo.ts:91
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:92
    // this.assertAppCallArgsWithinLimits()
    callsub assertAppCallArgsWithinLimits
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:94
    // const adjacency = clone(this.adjacencyList(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:94
    // const adjacency = clone(this.adjacencyList(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:96
    // const zeroPeer = new arc4.Address(Global.zeroAddress)
    global ZeroAddress
    // smart_contracts/vibecheck/contract.algo.ts:98
    // for (let i: uint64 = 0; i < peers.length; i += 1) {
    intc_1 // 0

addTrustedPeers_while_top@2:
    // smart_contracts/vibecheck/contract.algo.ts:98
    // for (let i: uint64 = 0; i < peers.length; i += 1) {
    dup
    dig 4
    <
    bz addTrustedPeers_after_while@7
    // smart_contracts/vibecheck/contract.algo.ts:99
    // const peer = peers[i]
    dig 4
    extract 2 0
    dig 1
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 9
    // smart_contracts/vibecheck/contract.algo.ts:100
    // if (peer !== zeroPeer && !this.containsAddress(adjacency, peer)) {
    dig 2
    !=
    bz addTrustedPeers_after_if_else@6
    // smart_contracts/vibecheck/contract.algo.ts:193
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    intc_1 // 0
    bury 6

addTrustedPeers_while_top@9:
    // smart_contracts/vibecheck/contract.algo.ts:193
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    dig 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 8
    dig 6
    >
    bz addTrustedPeers_after_while@13
    // smart_contracts/vibecheck/contract.algo.ts:194
    // if (values[i] === candidate) {
    dig 2
    extract 2 0
    dig 6
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dig 8
    ==
    bz addTrustedPeers_after_if_else@12
    // smart_contracts/vibecheck/contract.algo.ts:195
    // return true
    intc_0 // 1

addTrustedPeers_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.containsAddress@14:
    // smart_contracts/vibecheck/contract.algo.ts:100
    // if (peer !== zeroPeer && !this.containsAddress(adjacency, peer)) {
    bnz addTrustedPeers_after_if_else@6
    // smart_contracts/vibecheck/contract.algo.ts:101
    // assert(adjacency.length < maxLength, 'max number of trusted peers reached')
    dig 6
    dup
    // smart_contracts/vibecheck/contract.algo.ts:229
    // return MAX_BOX_SIZE / itemSize
    intc_3 // 32
    // smart_contracts/vibecheck/contract.algo.ts:101
    // assert(adjacency.length < maxLength, 'max number of trusted peers reached')
    <
    assert // max number of trusted peers reached
    // smart_contracts/vibecheck/contract.algo.ts:102
    // adjacency.push(peer)
    dig 3
    dig 9
    concat // on error: max array length exceeded
    swap
    intc_0 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 3

addTrustedPeers_after_if_else@6:
    // smart_contracts/vibecheck/contract.algo.ts:98
    // for (let i: uint64 = 0; i < peers.length; i += 1) {
    dup
    intc_0 // 1
    +
    bury 1
    b addTrustedPeers_while_top@2

addTrustedPeers_after_if_else@12:
    // smart_contracts/vibecheck/contract.algo.ts:193
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    dig 5
    intc_0 // 1
    +
    bury 6
    b addTrustedPeers_while_top@9

addTrustedPeers_after_while@13:
    // smart_contracts/vibecheck/contract.algo.ts:198
    // return false
    intc_1 // 0
    // smart_contracts/vibecheck/contract.algo.ts:100
    // if (peer !== zeroPeer && !this.containsAddress(adjacency, peer)) {
    b addTrustedPeers_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.containsAddress@14

addTrustedPeers_after_while@7:
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:106
    // this.adjacencyList(Txn.sender).value = clone(adjacency)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:106
    // this.adjacencyList(Txn.sender).value = clone(adjacency)
    dup
    box_del
    pop
    dig 3
    box_put
    // smart_contracts/vibecheck/contract.algo.ts:90
    // public addTrustedPeers(peers: arc4.DynamicArray<arc4.Address>): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeApp[routing]() -> void:
removeApp:
    // smart_contracts/vibecheck/contract.algo.ts:109
    // public removeApp(app: arc4.Uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/vibecheck/contract.algo.ts:110
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:112
    // if (app === new arc4.Uint64(0)) {
    bytec 4 // 0x0000000000000000
    ==
    bnz removeApp_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeApp@4
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:116
    // const trustedAppList = clone(this.trustedApp(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:116
    // const trustedAppList = clone(this.trustedApp(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:117
    // this.trustedApp(Txn.sender).value = clone(this.removeUint64(trustedAppList, app))
    dig 1
    callsub removeUint64
    pop
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:117
    // this.trustedApp(Txn.sender).value = clone(this.removeUint64(trustedAppList, app))
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:117
    // this.trustedApp(Txn.sender).value = clone(this.removeUint64(trustedAppList, app))
    dup
    box_del
    pop
    swap
    box_put

removeApp_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeApp@4:
    // smart_contracts/vibecheck/contract.algo.ts:109
    // public removeApp(app: arc4.Uint64): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeAsa[routing]() -> void:
removeAsa:
    // smart_contracts/vibecheck/contract.algo.ts:120
    // public removeAsa(asset: arc4.Uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/vibecheck/contract.algo.ts:121
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:123
    // if (asset === new arc4.Uint64(0)) {
    bytec 4 // 0x0000000000000000
    ==
    bnz removeAsa_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeAsa@4
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:127
    // const trustedAsaList = clone(this.trustedAsa(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:127
    // const trustedAsaList = clone(this.trustedAsa(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:128
    // this.trustedAsa(Txn.sender).value = clone(this.removeUint64(trustedAsaList, asset))
    dig 1
    callsub removeUint64
    pop
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:128
    // this.trustedAsa(Txn.sender).value = clone(this.removeUint64(trustedAsaList, asset))
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:128
    // this.trustedAsa(Txn.sender).value = clone(this.removeUint64(trustedAsaList, asset))
    dup
    box_del
    pop
    swap
    box_put

removeAsa_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeAsa@4:
    // smart_contracts/vibecheck/contract.algo.ts:120
    // public removeAsa(asset: arc4.Uint64): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removePeer[routing]() -> void:
removePeer:
    intc_1 // 0
    dupn 2
    pushbytes ""
    // smart_contracts/vibecheck/contract.algo.ts:131
    // public removePeer(peer: arc4.Address): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/vibecheck/contract.algo.ts:132
    // this.assertSenderProfile()
    callsub assertSenderProfile
    // smart_contracts/vibecheck/contract.algo.ts:134
    // if (peer === new arc4.Address(Global.zeroAddress)) {
    global ZeroAddress
    ==
    bnz removePeer_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removePeer@4
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:138
    // const adjacency = clone(this.adjacencyList(Txn.sender).value)
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    bury 4
    // smart_contracts/vibecheck/contract.algo.ts:215
    // const next = new arc4.DynamicArray<arc4.Address>()
    bytec_3 // 0x0000
    bury 3
    // smart_contracts/vibecheck/contract.algo.ts:216
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    intc_1 // 0
    bury 2

removePeer_while_top@6:
    // smart_contracts/vibecheck/contract.algo.ts:216
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    dig 3
    intc_1 // 0
    pushint 2 // 2
    box_extract
    btoi
    dig 2
    >
    bz removePeer_after_while@10
    // smart_contracts/vibecheck/contract.algo.ts:217
    // if (values[i] !== candidate) {
    dig 1
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 4
    swap
    intc_3 // 32
    box_extract
    dup
    bury 6
    dig 1
    !=
    bz removePeer_after_if_else@9
    // smart_contracts/vibecheck/contract.algo.ts:218
    // next.push(values[i])
    dig 2
    dup
    dig 6
    concat // on error: max array length exceeded
    swap
    intc_1 // 0
    extract_uint16
    intc_0 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 3

removePeer_after_if_else@9:
    // smart_contracts/vibecheck/contract.algo.ts:216
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    dig 1
    intc_0 // 1
    +
    bury 2
    b removePeer_while_top@6

removePeer_after_while@10:
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:139
    // this.adjacencyList(Txn.sender).value = clone(this.removeAddress(adjacency, peer))
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:139
    // this.adjacencyList(Txn.sender).value = clone(this.removeAddress(adjacency, peer))
    dup
    box_del
    pop
    dig 3
    box_put

removePeer_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removePeer@4:
    // smart_contracts/vibecheck/contract.algo.ts:131
    // public removePeer(peer: arc4.Address): void {
    intc_0 // 1
    return


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedApp[routing]() -> void:
getTrustedApp:
    // smart_contracts/vibecheck/contract.algo.ts:142
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    swap
    concat
    dup
    // smart_contracts/vibecheck/contract.algo.ts:144
    // if (!this.trustedApp(account).exists) {
    box_len
    bury 1
    bnz getTrustedApp_after_if_else@3
    // smart_contracts/vibecheck/contract.algo.ts:145
    // return new arc4.DynamicArray<arc4.Uint64>()
    bytec_3 // 0x0000

getTrustedApp_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedApp@4:
    // smart_contracts/vibecheck/contract.algo.ts:142
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

getTrustedApp_after_if_else@3:
    // smart_contracts/vibecheck/contract.algo.ts:147
    // return clone(this.trustedApp(account).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:142
    // @abimethod({ readonly: true })
    b getTrustedApp_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedApp@4


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedASA[routing]() -> void:
getTrustedASA:
    // smart_contracts/vibecheck/contract.algo.ts:150
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    swap
    concat
    dup
    // smart_contracts/vibecheck/contract.algo.ts:152
    // if (!this.trustedAsa(account).exists) {
    box_len
    bury 1
    bnz getTrustedASA_after_if_else@3
    // smart_contracts/vibecheck/contract.algo.ts:153
    // return new arc4.DynamicArray<arc4.Uint64>()
    bytec_3 // 0x0000

getTrustedASA_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedASA@4:
    // smart_contracts/vibecheck/contract.algo.ts:150
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

getTrustedASA_after_if_else@3:
    // smart_contracts/vibecheck/contract.algo.ts:155
    // return clone(this.trustedAsa(account).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:150
    // @abimethod({ readonly: true })
    b getTrustedASA_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getTrustedASA@4


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getAdjacencyList[routing]() -> void:
getAdjacencyList:
    // smart_contracts/vibecheck/contract.algo.ts:158
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    swap
    concat
    dup
    // smart_contracts/vibecheck/contract.algo.ts:160
    // if (!this.adjacencyList(account).exists) {
    box_len
    bury 1
    bnz getAdjacencyList_after_if_else@3
    // smart_contracts/vibecheck/contract.algo.ts:161
    // return new arc4.DynamicArray<arc4.Address>()
    bytec_3 // 0x0000

getAdjacencyList_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getAdjacencyList@4:
    // smart_contracts/vibecheck/contract.algo.ts:158
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

getAdjacencyList_after_if_else@3:
    // smart_contracts/vibecheck/contract.algo.ts:163
    // return clone(this.adjacencyList(account).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/vibecheck/contract.algo.ts:158
    // @abimethod({ readonly: true })
    b getAdjacencyList_after_inlined_smart_contracts/vibecheck/contract.algo.ts::Vibecheck.getAdjacencyList@4


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.assertSenderProfile() -> void:
assertSenderProfile:
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    bytec_0 // "trusted_app"
    // smart_contracts/vibecheck/contract.algo.ts:167
    // assertMatch(this.trustedApp(Txn.sender), { exists: true }, 'trusted app list should exist, call init first')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:26
    // public trustedApp = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_app' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:167
    // assertMatch(this.trustedApp(Txn.sender), { exists: true }, 'trusted app list should exist, call init first')
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // trusted app list should exist, call init first
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    bytec_1 // "trusted_asa"
    // smart_contracts/vibecheck/contract.algo.ts:168
    // assertMatch(this.trustedAsa(Txn.sender), { exists: true }, 'trusted asset list should exist, call init first')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:28
    // public trustedAsa = BoxMap<Account, arc4.DynamicArray<arc4.Uint64>>({ keyPrefix: 'trusted_asa' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:168
    // assertMatch(this.trustedAsa(Txn.sender), { exists: true }, 'trusted asset list should exist, call init first')
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // trusted asset list should exist, call init first
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    bytec_2 // "adjacency_list"
    // smart_contracts/vibecheck/contract.algo.ts:169
    // assertMatch(this.adjacencyList(Txn.sender), { exists: true }, 'adjacency list should exist, call init first')
    txn Sender
    // smart_contracts/vibecheck/contract.algo.ts:30
    // public adjacencyList = BoxMap<Account, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'adjacency_list' })
    concat
    // smart_contracts/vibecheck/contract.algo.ts:169
    // assertMatch(this.adjacencyList(Txn.sender), { exists: true }, 'adjacency list should exist, call init first')
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // adjacency list should exist, call init first
    retsub


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.assertAppCallArgsWithinLimits() -> void:
assertAppCallArgsWithinLimits:
    // smart_contracts/vibecheck/contract.algo.ts:172
    // private assertAppCallArgsWithinLimits(): void {
    proto 0 0
    // smart_contracts/vibecheck/contract.algo.ts:173
    // assert(Txn.numAppArgs <= MAX_APP_ARGS, 'too many app args')
    txn NumAppArgs
    pushint 16 // 16
    <=
    assert // too many app args
    // smart_contracts/vibecheck/contract.algo.ts:175
    // let totalArgBytes: uint64 = 0
    intc_1 // 0
    // smart_contracts/vibecheck/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.numAppArgs; i += 1) {
    dup

assertAppCallArgsWithinLimits_while_top@1:
    // smart_contracts/vibecheck/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.numAppArgs; i += 1) {
    frame_dig 1
    txn NumAppArgs
    <
    bz assertAppCallArgsWithinLimits_after_while@3
    // smart_contracts/vibecheck/contract.algo.ts:177
    // totalArgBytes += op.len(Txn.applicationArgs(i))
    frame_dig 1
    dup
    txnas ApplicationArgs
    len
    frame_dig 0
    +
    frame_bury 0
    // smart_contracts/vibecheck/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.numAppArgs; i += 1) {
    intc_0 // 1
    +
    frame_bury 1
    b assertAppCallArgsWithinLimits_while_top@1

assertAppCallArgsWithinLimits_after_while@3:
    // smart_contracts/vibecheck/contract.algo.ts:180
    // assert(totalArgBytes <= MAX_APP_TOTAL_ARG_LEN, 'app args exceed AVM total byte limit')
    frame_dig 0
    pushint 2048 // 2048
    <=
    assert // app args exceed AVM total byte limit
    retsub


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.containsUint64(values: bytes, candidate: bytes) -> uint64, bytes:
containsUint64:
    // smart_contracts/vibecheck/contract.algo.ts:183
    // private containsUint64(values: arc4.DynamicArray<arc4.Uint64>, candidate: arc4.Uint64): boolean {
    proto 2 2
    // smart_contracts/vibecheck/contract.algo.ts:184
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    intc_1 // 0

containsUint64_while_top@1:
    // smart_contracts/vibecheck/contract.algo.ts:184
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    frame_dig -2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    frame_dig 0
    >
    bz containsUint64_after_while@5
    // smart_contracts/vibecheck/contract.algo.ts:185
    // if (values[i] === candidate) {
    frame_dig -2
    extract 2 0
    frame_dig 0
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    frame_dig -1
    ==
    bz containsUint64_after_if_else@4
    // smart_contracts/vibecheck/contract.algo.ts:186
    // return true
    intc_0 // 1
    frame_dig -2
    uncover 2
    retsub

containsUint64_after_if_else@4:
    // smart_contracts/vibecheck/contract.algo.ts:184
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    frame_dig 0
    intc_0 // 1
    +
    frame_bury 0
    b containsUint64_while_top@1

containsUint64_after_while@5:
    // smart_contracts/vibecheck/contract.algo.ts:189
    // return false
    intc_1 // 0
    frame_dig -2
    uncover 2
    retsub


// smart_contracts/vibecheck/contract.algo.ts::Vibecheck.removeUint64(values: bytes, candidate: bytes) -> bytes, bytes:
removeUint64:
    // smart_contracts/vibecheck/contract.algo.ts:201
    // private removeUint64(values: arc4.DynamicArray<arc4.Uint64>, candidate: arc4.Uint64): arc4.DynamicArray<arc4.Uint64> {
    proto 2 2
    intc_1 // 0
    // smart_contracts/vibecheck/contract.algo.ts:202
    // const next = new arc4.DynamicArray<arc4.Uint64>()
    bytec_3 // 0x0000
    // smart_contracts/vibecheck/contract.algo.ts:203
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    intc_1 // 0

removeUint64_while_top@1:
    // smart_contracts/vibecheck/contract.algo.ts:203
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    frame_dig -2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    frame_dig 2
    >
    bz removeUint64_after_while@5
    // smart_contracts/vibecheck/contract.algo.ts:204
    // if (values[i] !== candidate) {
    frame_dig -2
    extract 2 0
    frame_dig 2
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    dup
    frame_bury 0
    frame_dig -1
    !=
    bz removeUint64_after_if_else@4
    // smart_contracts/vibecheck/contract.algo.ts:205
    // next.push(values[i])
    frame_dig 1
    dup
    frame_dig 0
    concat // on error: max array length exceeded
    swap
    intc_1 // 0
    extract_uint16
    intc_0 // 1
    +
    itob
    extract 6 2
    replace2 0
    frame_bury 1

removeUint64_after_if_else@4:
    // smart_contracts/vibecheck/contract.algo.ts:203
    // for (let i: uint64 = 0; i < values.length; i += 1) {
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b removeUint64_while_top@1

removeUint64_after_while@5:
    // smart_contracts/vibecheck/contract.algo.ts:208
    // return next
    frame_dig 1
    frame_dig -2
    frame_bury 1
    frame_bury 0
    retsub
